# my-link-shorter-api

./: .gitignore  README.md  build-app.ps1  docker-compose.yml  pom.xml  run-db-only.ps1
resources/db/db-initialization-scripts/: create-application-db.sql
src/main/java/com/linkshorter/app/: LinkShorterApiApplication.java
src/main/java/com/linkshorter/app/core/configuration/: WebConfig.java
src/main/java/com/linkshorter/app/core/security/authorization/jwt/: AuthenticationTokenFilter.java  JwtUtils.java  UnauthorizedRequestExceptionHandler.java
src/main/java/com/linkshorter/app/core/security/configuration/: WebSecurityConfig.java
src/main/java/com/linkshorter/app/core/security/controller/: AuthenticationController.java  PasswordResetController.java
src/main/java/com/linkshorter/app/core/security/exception/: UserNotFoundException.java
src/main/java/com/linkshorter/app/core/security/model/: BridgeUser.java  User.java  UserAdditionalProperty.java  UserAuthority.java  UserPasswordResetToken.java
src/main/java/com/linkshorter/app/core/security/model/dto/: LoginFormDto.java  RegisterUserFormDto.java
src/main/java/com/linkshorter/app/core/security/repository/: UserAdditionalPropertyRepository.java  UserAuthorityRepository.java  UserPasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/linkshorter/app/core/security/service/: UserAdditionalPropertyService.java  UserRepositoryUserDetailsService.java  UserService.java
src/main/java/com/linkshorter/app/core/security/startuphook/: ApplicationSecurityInitializer.java
src/main/java/com/linkshorter/app/core/setter/: Setter.java
src/main/java/com/linkshorter/app/core/startup/: StartupInformationApplicationRunner.java
src/main/java/com/linkshorter/app/core/swagger/configuration/: SwaggerConfiguration.java
src/main/java/com/linkshorter/app/core/validator/: Validator.java  ValidatorException.java
src/main/java/com/linkshorter/app/features/contactus/controller/: ContactUsController.java
src/main/java/com/linkshorter/app/features/contactus/model/: ContactFormDto.java
src/main/java/com/linkshorter/app/features/contactus/service/: ContactFormDtoService.java
src/main/java/com/linkshorter/app/features/email/model/: MailMessage.java
src/main/java/com/linkshorter/app/features/email/service/: EmailService.java
src/main/java/com/linkshorter/app/features/exception/: UserExceedLinkLimitException.java
src/main/java/com/linkshorter/app/features/links/controller/: LinkActivityController.java  LinkController.java
src/main/java/com/linkshorter/app/features/links/model/: Link.java  LinkActivity.java
src/main/java/com/linkshorter/app/features/links/repository/: LinkActivityRepository.java  LinkRepository.java
src/main/java/com/linkshorter/app/features/links/service/: LinkActivityService.java  LinkService.java
src/main/java/com/linkshorter/app/features/links/setter/: HttpSchemaSetter.java  LinkCreationDateSetter.java  LinkSetter.java  ShortLinkSetter.java
src/main/java/com/linkshorter/app/features/links/task/: LinkAnalyzeTask.java
src/main/java/com/linkshorter/app/features/links/validator/: LinkValidator.java  URLValidator.java
src/main/java/com/linkshorter/app/features/payment/controller/: InvoiceController.java  PaymentController.java
src/main/java/com/linkshorter/app/features/payment/converter/: StringToPaymentStatusConverter.java
src/main/java/com/linkshorter/app/features/payment/model/: Invoice.java  Payment.java  PaymentStatus.java
src/main/java/com/linkshorter/app/features/payment/provider/service/: PaymentProviderService.java  TPayPaymentProviderService.java
src/main/java/com/linkshorter/app/features/payment/repository/: InvoiceRepository.java  PaymentRepository.java
src/main/java/com/linkshorter/app/features/payment/service/: InvoiceService.java  PaymentService.java
src/main/java/com/linkshorter/app/features/reports/controller/: ReportController.java
src/main/java/com/linkshorter/app/features/reports/converter/strategy/: ConvertStrategy.java  ConverterStrategyFactory.java  GroupByConvertStrategy.java
src/main/java/com/linkshorter/app/features/reports/model/: GroupBy.java
src/main/java/com/linkshorter/app/features/reports/service/: ReportService.java
src/main/java/com/linkshorter/app/features/users/controller/: UserController.java
src/main/java/com/linkshorter/app/features/usersettings/controller/: UserSettingsController.java
src/main/java/com/linkshorter/app/features/usersettings/model/: UserSettingsDto.java
src/main/java/com/linkshorter/app/features/usersettings/service/: UserSettingsDtoService.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/email-templates/: account-confirmation.html  reset-password.html
src/test/java/com/linkshorter/app/core/security/service/: UserServiceTest.java
src/test/java/com/linkshorter/app/features/contactus/service/: ContactFormDtoServiceTest.java
src/test/java/com/linkshorter/app/features/email/model/: MailMessageTest.java
src/test/java/com/linkshorter/app/features/email/service/: EmailServiceTest.java
src/test/java/com/linkshorter/app/features/links/repository/: LinkActivityRepositoryTest.java  LinkRepositoryTest.java
src/test/java/com/linkshorter/app/features/links/service/: LinkActivityServiceTest.java  LinkServiceTest.java
src/test/java/com/linkshorter/app/features/payment/repository/: InvoiceRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/com/linkshorter/app/features/payment/service/: InvoiceServiceTest.java  PaymentServiceTest.java
src/test/resources/: application-dev.yml  application.yml  logback.xml
src/test/resources/email-templates/: contact-form-message.html
(+5 files in other folders)
